{
  "name": "p5-quiz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.2.5",
    "@fontsource/barlow-condensed": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@fontsource/kanit": "^5.3.0",
    "@node-rs/argon2": "^2.2.1",
    "gsap": "^3.13.0",
    "jsonrepair": "^3.15.0",
    "katex": "^0.16.22",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "puppeteer-core": "^25.11.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
